server.port=7702
spring.cloud.stream.function.definition=newDevops;
spring.cloud.stream.bindings.newDevops-in-0.destination=devops
spring.cloud.stream.bindings.newDevops-out-0.destination=new-devops
spring.cloud.stream.kafka.bindings.newDevops-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.bindings.newDevops-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
