server.port=7702

#WITH THE HELP OF SPRING CLOUD STREAM, WE DECLARE KAFKA CONFIGURATIONS IN PROPERTIES FILE

#Kafka broker/server listening address
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#Function declaration: Specify the method names as declared in the ProcessorConfig class (colon separated)
spring.cloud.stream.function.definition=newDevops;newAccounts;

#For each function definition (method name), specify the input topic i.e where the processor should read from
spring.cloud.stream.bindings.newDevops-in-0.destination=new_staff
spring.cloud.stream.bindings.newAccounts-in-0.destination=new_staff

#For same function definitions, specify the output topic i.e where the processor should write to
spring.cloud.stream.bindings.newDevops-out-0.destination=new-devops
spring.cloud.stream.bindings.newAccounts-out-0.destination=new-accounts

#For each function definition specify the serializers and deserializers
#1
spring.cloud.stream.kafka.bindings.newDevops-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.bindings.newDevops-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

#2
spring.cloud.stream.kafka.bindings.newAccounts-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.bindings.newAccounts-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer