server.port=7703

#WITH THE HELP OF SPRING CLOUD STREAM, WE DECLARE KAFKA CONFIGURATIONS IN PROPERTIES FILE

#Kafka broker/server listening address
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#Function declaration: Specify the method names as declared in the ConsumerConfig class
spring.cloud.stream.function.definition=newDevopsConsume;newAccountsConsume;

#For each function definition (method name), specify the input topic i.e where the consumer or consumer group should read from
#1
spring.cloud.stream.bindings.newDevopsConsume-in-0.destination=new-devops
spring.cloud.stream.kafka.bindings.newDevopsConsume-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#2
spring.cloud.stream.bindings.newAccountsConsume-in-0.destination=new-accounts
spring.cloud.stream.kafka.bindings.newAccountsConsume-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

