server.port=7703
spring.cloud.stream.function.definition=newDevopsConsume;
spring.cloud.stream.bindings.newDevopsConsume-in-0.destination=new-devops
spring.cloud.stream.kafka.bindings.newDevopsConsume-in-0.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
